# Alpine-based Ruby benchmark environment using official Ruby Alpine images
ARG RUBY_VERSION=3.3
FROM ruby:${RUBY_VERSION}-alpine

# Install system dependencies for XML libraries and build tools
RUN apk add --no-cache \
    build-base \
    libxml2-dev \
    libxslt-dev \
    yaml-dev \
    zlib-dev \
    openssl-dev \
    linux-headers \
    git

# Set working directory
WORKDIR /app

# Copy the entire application (gemspec needs full context)
COPY . .

# Update bundler and configure bundle for cross-platform compatibility
RUN gem install bundler:2.5.22 && \
    bundle config set --local deployment 'false' && \
    bundle config set --local path '/usr/local/bundle' && \
    bundle config set --local force_ruby_platform true && \
    bundle install --jobs 4 --retry 3

# Create results directory
RUN mkdir -p /app/results

# Default command runs benchmarks
CMD ["bundle", "exec", "ruby", "exe/serialbench", "benchmark", "--config", "config/short.yml"]
