# Multi-stage Dockerfile for Ruby serialization benchmarks
# Supports multiple Ruby versions for comprehensive testing

ARG BASE_IMAGE=ruby:3.4-slim
FROM ${BASE_IMAGE}

# Install system dependencies for XML libraries
RUN apt-get update && apt-get install -y \
    libxml2-dev \
    libxslt1-dev \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the entire application (gemspec needs full context)
COPY . .

# Update bundler and configure bundle for cross-platform compatibility
RUN gem install bundler:2.5.22 && \
    bundle config set --local deployment 'false' && \
    bundle config set --local path '/usr/local/bundle' && \
    bundle config set --local force_ruby_platform true && \
    bundle install --jobs 4 --retry 3

# Create results directory
RUN mkdir -p /app/results

# Default command runs parsing and generation benchmarks (memory benchmarks disabled due to hanging in Docker)
ENTRYPOINT ["bundle", "exec", "serialbench"]
