# Multi-stage Dockerfile for Ruby serialization benchmarks
# Supports multiple Ruby versions for comprehensive testing

ARG RUBY_VERSION=3.3
FROM ruby:${RUBY_VERSION}

# Install system dependencies for XML libraries
RUN apt-get update && apt-get install -y \
    libxml2-dev \
    libxslt1-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the entire application (gemspec needs full context)
COPY . .

# Update bundler and configure bundle for cross-platform compatibility
RUN gem install bundler:2.5.22 && \
    bundle config set --local deployment 'false' && \
    bundle config set --local path '/usr/local/bundle' && \
    bundle config set --local force_ruby_platform true && \
    bundle install --jobs 4 --retry 3

# Create results directory
RUN mkdir -p /app/results

# Default command runs parsing and generation benchmarks (memory benchmarks disabled due to hanging in Docker)
CMD ["bundle", "exec", "ruby", "exe/serialbench", "benchmark", "--formats", "xml", "json", "yaml", "toml", "--iterations", "1", "--warmup", "0", "--parsing_only"]
